/*Task 1: Basic Styling 
*/
h1{
    color: blue;
    text-decoration: underline;
    background-color: gold;
}

h2{
    color: purple;
    font-weight: bold;
    font-size: 25px;
    border-style: solid;
    border-color: orange;
}

#p1{
    color: white;
    width: 50%;
    height: 200px;
    background-color: grey;
    border-style: solid;
    border-color: black;
}

#p2{
    background-color: black;
    border-style: solid;
    border-color: lightgreen;
    font-size: 20px;
    color: white;
    font-family: "Roboto";
}


/* Task 2: Class and IDs
*/

p.p3{
    color: lightgreen;
}

p.p4{
    background-color: beige;
    font-style: italic;
    font-size: 25px;
    font-family: Arial
}

p.p5{
    color: lightgreen;
}

p.p6{
    color: lightgreen;
}

/* Task 3: Links
I have done this task on the index.html file you can refer to that file to check 
the Task 3 that i have done.
*/

/*
Task 4: Styling a link Bonus
*/

/*here i have styled the header as per my personal choice.*/
h3.bonuspart{
    color: darkblue;
    font-size:25px;
    font-weight: bold;
    font-variant: small-caps;
    font-family: Arial;
}

/*here i have assigned blue color to the unvisited link.*/
#a1:link {
    color: blue;
}
  
/*here i have assigned black color to the visited link.*/
#a1:visited {
    color: black;
}
  
/*here i have assigned purple color to the mouse over link.*/
#a1:hover {
    color: purple;
}
  
/*here i have assigned hotpink color to the active link.*/
#a1:active {
    color: hotpink;
}